# Pandas Library
**What is pandas for?**  
To manipulate datasets, potentially even very large ones. It’s like Excel but more powerful.

In [40]:
import pandas as pd
import numpy as np
import os

### Dataframe Creation 
The DataFrame is one of the main objects in pandas and can be created from Python lists, dictionaries, or arrays generated with numpy.

In [2]:
trees_names = np.array([
    "Tree1",
    "Tree2",
    "Tree3",
    "Tree4",
    "Tree5",
    "Tree6",
    "Tree7",
    "Tree8",
    "Tree9",
    "Tree10",
    "Tree11",
    "Tree12",
    "Tree13",
    "Tree14",
    "Tree15",
])

facing = np.array([
    "South",
    "Est",
    "West",
    "South",
    "Est",
    "Est",
    "West",
    "Est",
    "Est",
    "North",
    "West",
    "North",
    "North",
    "West",
    "North"
])

height = np.array(
[
    12,
    14,
    16,
    11,
    15,
    17,
    16,
    15,
    16,
    14,
    15,
    13,
    14,
    12,
    14,
])
data = np.column_stack([facing, height])
print(data)
tree_df = pd.DataFrame(data, index=trees_names)
tree_df

[['South' '12']
 ['Est' '14']
 ['West' '16']
 ['South' '11']
 ['Est' '15']
 ['Est' '17']
 ['West' '16']
 ['Est' '15']
 ['Est' '16']
 ['North' '14']
 ['West' '15']
 ['North' '13']
 ['North' '14']
 ['West' '12']
 ['North' '14']]

            0   1
Tree1   South  12
Tree2     Est  14
Tree3    West  16
Tree4   South  11
Tree5     Est  15
Tree6     Est  17
Tree7    West  16
Tree8     Est  15
Tree9     Est  16
Tree10  North  14
Tree11   West  15
Tree12  North  13
Tree13  North  14
Tree14   West  12
Tree15  North  14

**Alternativamente si poteva usare il dictionary** in questo modo possiamo già indicare i nomi dei campi

In [41]:
trees_df1 = pd.DataFrame(
    {
    "Name": trees_names,
    "Facing": facing,
    "Heights": height
    }
)
trees_df1

      Name Facing  Heights
0    Tree1  South       12
1    Tree2    Est       14
2    Tree3   West       16
3    Tree4  South       11
4    Tree5    Est       15
5    Tree6    Est       17
6    Tree7   West       16
7    Tree8    Est       15
8    Tree9    Est       16
9   Tree10  North       14
10  Tree11   West       15
11  Tree12  North       13
12  Tree13  North       14
13  Tree14   West       12
14  Tree15  North       14

**N.B.** check the difference between the first and second dataframe, one has a numeric index, the other has names for index

### Create a DataFrame 

Use theese array:

In [42]:
# Array student's names 
student_names = np.array([
    "Mario ",
    "Giulia ",
    "Luca ",
    "Anna ",
    "Marco ",
    "Chiara ",
    "Simone ",
    "Laura ",
    "Alessio ",
    "Elena ",
    "Federico ",
    "Valentina ",
    "Giovanni ",
    "Francesca ",
    "Roberto ",
    "Elisa ",
    "Davide ",
    "Martina ",
    "Stefano ",
    "Caterina "
])

# title in the same order as names array
graduated_in = np.array([
    "Laurea in Economia",
    "Laurea in Ingegneria",
    "Laurea in Matematica",
    "Laurea in Lettere",
    "Laurea in Giurisprudenza",
    "Laurea in Psicologia",
    "Laurea in Scienze Politiche",
    "Laurea in Architettura",
    "Laurea in Medicina",
    "Laurea in Chimica",
    "Laurea in Fisica",
    "Laurea in Filosofia",
    "Laurea in Lettere",
    "Laurea in Storia",
    "Laurea in Informatica",
    "Laurea in Biologia",
    "Laurea in Scienze Motorie",
    "Laurea in Scienze della Comunicazione",
    "Laurea in Agraria",
    "Laurea in Scienze dell'Educazione"
])

# Array graduation grades
graduation_grade = np.random.randint(60, 110, size=len(student_names))

# print(graduation_grade, graduated_in, student_names)

# organize data in a dataframe
data_dict = {
    "Names": student_names,
    "Area of study": graduated_in,
    "Grades": graduation_grade
}
data_dict
student_df = pd.DataFrame(data_dict)

### Importing a DataFrame

A DataFrame can be imported from various sources. Typically, in practice, files in CSV format or spreadsheets (in .xls or .xlsx format) are imported.

To do this, you can use the methods `pd.read_excel()` and `pd.read_csv()`, to which you pass the name or path of the file you are interested in.

**Note**: Importing Excel files can sometimes lead to errors because Excel files may contain elements that cannot be recognized by pandas. In some cases, using the `openpyxl` and `xlrd` libraries resolves the issue (so you need to install them with `pip install openpyxl xlrd`). Other times, you may need to open the file and modify its content or perhaps save it as a CSV.

In [43]:
eta_dipendenti = pd.read_excel('https://github.com/pg-88/IFOA_ML_AI/raw/main/Risorse/Dipendenti_eta.xlsx')
print(eta_dipendenti.head(3))
larici_excel = pd.read_excel('https://github.com/pg-88/IFOA_ML_AI/raw/main/Risorse/Larici-analisiDati.xlsx')
larici_excel

    Dipendente    Età
0             1     28
1             2     42
2             3     35

     Larice#  Circonferenza(cm)  Altezza(m)  Età(anni) Esposizione
0    Larice1                 85          12         40         Sud
1    Larice2                 92          14         45         Est
2    Larice3                105          16         50       Ovest
3    Larice4                 80          11         38         Sud
4    Larice5                 88          15         48         Est
5    Larice6                 98          17         53         Est
6    Larice7                 90          16         49       Ovest
7    Larice8                100          15         46         Est
8    Larice9                 93          16         51         Est
9   Larice10                 86          14         43        Nord
10  Larice11                 91          15         48       Ovest
11  Larice12                 85          13         41        Nord
12  Larice13                 83          14         44        Nord
13  Larice14                 87          12         40       Ovest
14  Larice15                 86          14         43        Nord

In [44]:
# https://github.com/pg-88/IFOA_ML_AI/raw/main/Risorse/dataset/titanic3.xls
titanic_df = pd.read_csv("https://raw.githubusercontent.com/pg-88/IFOA_ML_AI/main/Risorse/dataset/titanic3.csv")
titanic_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,"211,3375",B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,"0,9167",1,2,113781,"151,5500",C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,"151,5500",C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,"14,5",1,0,2665,"14,4542",NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,"14,4542",NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,"26,5",0,0,2656,"7,2250",NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,"7,2250",NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,"7,8750",NaN,S,NaN,NaN,NaN

## First Look at the Data
There are several methods that allow us to understand the structure and content of a DataFrame in Pandas. Here are some of the most common methods:

- `head()`: This method returns the first *n* rows of the DataFrame. By default, it returns the first 5 rows, but you can specify a different number by passing an argument to `head(n)`.

- `tail()`: This method returns the last *n* rows of the DataFrame. By default, it returns the last 5 rows, but you can specify a different number by passing an argument to `tail(n)`.

- `info()`: This method provides concise information about the DataFrame, including the number of rows and columns, column names, data types of each column, and the number of non-null values.

- `describe()`: This method provides descriptive statistics for the numerical columns of the DataFrame, such as count, mean, standard deviation, minimum, quartiles, and maximum values.

**There are also several attributes that help us understand the structure of the DataFrame**

- `shape`: This attribute returns a tuple representing the dimensions of the DataFrame, i.e., the number of rows and columns.

- `columns`: This attribute returns a list of the column names in the DataFrame.

- `index`: This attribute returns a list of the index names in the DataFrame.

In [45]:
# try to use theese methods on the trees df
tree_df.head()
tree_df.tail(8)
tree_df.info()
trees_df1.info()
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Tree1 to Tree15
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       15 non-null     object
 1   1       15 non-null     object
dtypes: object(2)
memory usage: 360.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     15 non-null     object
 1   Facing   15 non-null     object
 2   Heights  15 non-null     int64
dtypes: int64(1), object(2)
memory usage: 488.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   object
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   object
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(1), int64(4), object(9)
memory usage: 143.3+ KB

In [46]:
trees_df1.describe().T
titanic_df.describe().T

           count        mean        std  min   25%    50%    75%    max
pclass    1309.0    2.294882   0.837836  1.0   2.0    3.0    3.0    3.0
survived  1309.0    0.381971   0.486055  0.0   0.0    0.0    1.0    1.0
sibsp     1309.0    0.498854   1.041658  0.0   0.0    0.0    1.0    8.0
parch     1309.0    0.385027   0.865560  0.0   0.0    0.0    0.0    9.0
body       121.0  160.809917  97.696922  1.0  72.0  155.0  256.0  328.0

## Index
When not explicitly assigned, the index is a range of integer numbers automatically assigned by pandas, similar to Excel row numbers.

In any case, it is possible to set a custom index using a field from the DataFrame with the method `set_index(<field_name>, drop=<True or False>)`. The `drop` parameter defaults to `True` and determines whether to remove the field from the DataFrame (using it only as the index) or to keep it in the DataFrame.

Alternatively, you can directly assign values to the `index` attribute.

In [47]:
# assign an index for the tree df 

trees_df1 = trees_df1.set_index("Name", drop=True)
# trees_df1.index = trees_df1["Name"]
# trees_df1["Name"]

# titanic_df.index
# tree_df.index
trees_df1

       Facing  Heights
Name
Tree1   South       12
Tree2     Est       14
Tree3    West       16
Tree4   South       11
Tree5     Est       15
Tree6     Est       17
Tree7    West       16
Tree8     Est       15
Tree9     Est       16
Tree10  North       14
Tree11   West       15
Tree12  North       13
Tree13  North       14
Tree14   West       12
Tree15  North       14

## Columns
For columns, we can assign values directly to the `columns` attribute. For example, to rename a single column, we can retrieve the current column names with `df.columns` and assign them to a variable, change the value in the array at the desired index, and then reassign the modified array back to `df.columns`.

In [10]:
# Change the name of the column Facing in Orientation
trees_df1.columns

Index(['Facing', 'Heights'], dtype='object')

### Rename
The `rename()` method in Pandas allows you to rename row indices, column labels, or both within a DataFrame. It can be used to rename individual elements, all elements, or a selection of specific elements using mapping dictionaries.

- **Rename row indices**: You can use the `index` parameter to rename row indices. Specify a dictionary that maps the current row indices to the new row index names.
- **Rename columns**: Using the `columns` parameter, you can rename the columns in the DataFrame. Specify a dictionary that maps the current column names to the new column names.

If you set `inplace=True`, the change will be applied directly to the DataFrame without needing to assign the output to a new DataFrame. If `inplace=False` (the default), a new DataFrame with the renamed indices or columns will be returned without modifying the original.

In [11]:
# example 

# try to add names for collumns
# using rename 
renamed_1 = tree_df.rename(columns={0: "facing", 1: "height"})
renamed_1 
tree_df

            0   1
Tree1   South  12
Tree2     Est  14
Tree3    West  16
Tree4   South  11
Tree5     Est  15
Tree6     Est  17
Tree7    West  16
Tree8     Est  15
Tree9     Est  16
Tree10  North  14
Tree11   West  15
Tree12  North  13
Tree13  North  14
Tree14   West  12
Tree15  North  14

In [12]:
# assignment to the .columns property 
renamed_2 = tree_df.copy() # .copy() create a new df
renamed_2.columns = [ "facing", "height" ]

*N.B.* `.copy()` create a copy of the dataframe contained in `tree_df`. If we just do 

    renamed_2 = tree_df

renamed_2 is going to point to the original df.

### Descriptive columns

There are some columns that coul be very useful for our analysis but are not of easy handling becouse they are represented by a descriptive string.

Pandas offers a solution for this problem which is to convert every possible value in a diffrent column.

Let's try i on the column "sex", syntax will be

`pd.get_dummuies(data="NAME_OF_DATFRAME", columns=["column1", "column2"...])`

In [13]:
titanic_df = pd.get_dummies(data=titanic_df, columns=["sex"])
titanic_df

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29,0,0,24160,"211,3375",B5,S,2,NaN,"St Louis, MO",1,0
1,1,1,"Allison, Master. Hudson Trevor","0,9167",1,2,113781,"151,5500",C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0,1
2,1,0,"Allison, Miss. Helen Loraine",2,1,2,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30,1,2,113781,"151,5500",C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25,1,2,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni","14,5",1,0,2665,"14,4542",NaN,C,NaN,328.0,NaN,1,0
1305,3,0,"Zabour, Miss. Thamine",NaN,1,0,2665,"14,4542",NaN,C,NaN,NaN,NaN,1,0
1306,3,0,"Zakarian, Mr. Mapriededer","26,5",0,0,2656,"7,2250",NaN,C,NaN,304.0,NaN,0,1
1307,3,0,"Zakarian, Mr. Ortin",27,0,0,2670,"7,2250",NaN,C,NaN,NaN,NaN,0,1
1308,3,0,"Zimmerman, Mr. Leo",29,0,0,315082,"7,8750",NaN,S,NaN,NaN,NaN,0,1

In [14]:

# pd.from_dummies(data=titanic_df)

*N.B.* data needs to be clean in order to be correctly manipulated

## DataFrame - Series

Dataframes are made of Series. To get a serie from a dataframe just select a colum of the dataframe.

Working on a single serie can be useful to understand all the operation possible in a dataframe.

In [48]:
# extract the graduation grades serie from the students dataframe

student_df["Grades"]

0      87
1     103
2      90
3      86
4      84
5      90
6      84
7      79
8     100
9      61
10     89
11    107
12     75
13     65
14     84
15     73
16     78
17     91
18    103
19     73
Name: Grades, dtype: int64

## Create and use Series

From a dataFrame let's select only the portion that we need to use

In [49]:
# let's load a datframe from a csv 
oil = pd.read_csv("https://frenzy86.s3.eu-west-2.amazonaws.com/python/data/retail/oil.csv")
oil

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [17]:
# get the prices serie
oil_serie = oil.dcoilwtico 
# or (even better) 
oil_serie = oil['dcoilwtico']
oil_serie

0         NaN
1       93.14
2       92.97
3       93.12
4       93.20
        ...
1213    47.65
1214    46.40
1215    46.46
1216    45.96
1217    47.26
Name: dcoilwtico, Length: 1218, dtype: float64

**From series to array** just passing the series to an array constructor we get an array of the data contained in the series

In [18]:
# get an array from a df 
arr_from_df = np.array(oil['dcoilwtico'])
# oil_serie = pd.Series() # like a dataframe we can assign name to the column
oil_serie

0         NaN
1       93.14
2       92.97
3       93.12
4       93.20
        ...
1213    47.65
1214    46.40
1215    46.46
1216    45.96
1217    47.26
Name: dcoilwtico, Length: 1218, dtype: float64

series **not the same as** array we lost the index and the name of the series, and also some functionality

In [19]:
arr_from_df

array([  nan, 93.14, 92.97, ..., 46.46, 45.96, 47.26])

In [50]:
print(oil_serie.values) # np array 
print(oil_serie.index) # index of the serie
arr_from_df
print("Mean calculated on the array ", arr_from_df.mean())
print("Mean calculated on the dataframe ", oil_serie.mean())

[93.14 92.97 93.12 ... 46.46 45.96 47.26]
Index(['2013-01-02', '2013-01-03', '2013-01-04', '2013-01-07', '2013-01-08',
       '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-14', '2013-01-15',
       ...
       '2017-08-18', '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
       '2017-08-25', '2017-08-28', '2017-08-29', '2017-08-30', '2017-08-31'],
      dtype='object', name='date', length=1175)
Mean calculated on the array  nan
Mean calculated on the dataframe  67.71436595744682

### Series Index
In this case with a single pandas series we have all the information neccessary, is just sufficient to apply the date ad index:

In [21]:
oil_serie.index = oil['date']


# try to do it also using .reindex
# oil_serie.reindex( ... )

oil_serie

date
2013-01-01      NaN
2013-01-02    93.14
2013-01-03    92.97
2013-01-04    93.12
2013-01-07    93.20
              ...
2017-08-25    47.65
2017-08-28    46.40
2017-08-29    46.46
2017-08-30    45.96
2017-08-31    47.26
Name: dcoilwtico, Length: 1218, dtype: float64

### Drop missing values 

Pandas uses different sentinel values to represent a missing (also referred to as NA) depending on the data type.

NaN is one case and it means Not a Number in a serie of numbers a string can be consider na.

There are 2 main pandas methods to deal with na `isna()` to find it and `dropna()` to delete the incriminated row

In [51]:

# find if there are any na and drop it
oil_serie.isna()

date
2013-01-02    False
2013-01-03    False
2013-01-04    False
2013-01-07    False
2013-01-08    False
              ...
2017-08-25    False
2017-08-28    False
2017-08-29    False
2017-08-30    False
2017-08-31    False
Name: dcoilwtico, Length: 1175, dtype: bool

In [52]:
oil_serie.isna().sum()

0

In [53]:
# notice the index of series after dropna
oil_serie.dropna(inplace=True)

oil_serie

date
2013-01-02    93.14
2013-01-03    92.97
2013-01-04    93.12
2013-01-07    93.20
2013-01-08    93.21
              ...
2017-08-25    47.65
2017-08-28    46.40
2017-08-29    46.46
2017-08-30    45.96
2017-08-31    47.26
Name: dcoilwtico, Length: 1175, dtype: float64

### Data Type

To find out the data type of a serie call the property `dtype`

[link to documentation for dtype](https://pandas.pydata.org/pandas-docs/stable/user_guide/basics.html#dtypes)

In [54]:
oil_serie.dtype

dtype('float64')

Using `astype()` it is possible to assign a diffrent data type to a Serie (cast)

In [ ]:
# cast the price data to integer
oil_serie.astype('int8') ##!!!!! losing decimal part !!!! 
oil_serie.astype('float16')

oil_serie.dtype ## remember to reassign the output of astype otherwise nothing will change

dtype('float64')

## Accessing Values

To select the values of a series, we use `iloc[]`, which locates the values based on the index.

In [27]:
# Select the first 10 elements of the series `oil_series`
print(oil_serie.iloc[:10])
# Select the last 10 values
print(oil_serie.iloc[-10 : ])

# Select values from the fifth to the twentieth and calculate the mean, mode, and median
selection = oil_serie[5: 21]
print(f"Selected values: \nMean: {selection.mean()}\nMode: {selection.mode()}\nMedian: {selection.median()}")

date
2013-01-02    93.14
2013-01-03    92.97
2013-01-04    93.12
2013-01-07    93.20
2013-01-08    93.21
2013-01-09    93.08
2013-01-10    93.81
2013-01-11    93.60
2013-01-14    94.27
2013-01-15    93.26
Name: dcoilwtico, dtype: float64
date
2017-08-18    48.59
2017-08-21    47.39
2017-08-22    47.65
2017-08-23    48.45
2017-08-24    47.24
2017-08-25    47.65
2017-08-28    46.40
2017-08-29    46.46
2017-08-30    45.96
2017-08-31    47.26
Name: dcoilwtico, dtype: float64
Selected values:
Mean: 95.265625
Mode: 0     93.08
1     93.26
2     93.60
3     93.81
4     94.27
5     94.28
6     95.06
7     95.15
8     95.35
9     95.49
10    95.61
11    95.95
12    96.09
13    97.62
14    97.65
15    97.98
Name: dcoilwtico, dtype: float64
Median: 95.25

*N.B.* mode could be multiple values when all appear with the same frequency in the dataset

In addition to `iloc`, there is also `loc`, which retrieves values based on the label of the index.

In [60]:
# select the prices from 2015
prices_2015 = oil_serie.loc["2015-01-01": "2015-12-31"]
print("From 2015: ", prices_2015, "\nMean price of 2015: ", "{:.2f}".format(prices_2015.mean()))

From 2015:  date
2015-01-02    52.72
2015-01-05    50.05
2015-01-06    47.98
2015-01-07    48.69
2015-01-08    48.80
              ...
2015-12-24    37.62
2015-12-28    36.36
2015-12-29    37.88
2015-12-30    36.59
2015-12-31    37.13
Name: dcoilwtico, Length: 252, dtype: float64
Mean price of 2015:  48.66

*in the print* number are formatted, see an exemple on how to [format number here!](https://stackoverflow.com/a/8885688)

The `value_counts()` method counts the occurrences of values in a series; these are the absolute frequencies.

### Sorting Values

The `sort_values()` method orders the values, while `sort_index()` orders them by index. You can pass the arguments `inplace` (True or False) and `ascending` (True or False).

In [61]:
# sort in ascending order then grab first 5 rows to retrieve 5 highest prices
sorted_series = oil_serie.sort_values(ascending=True)
sorted_series

date
2016-02-11     26.19
2016-01-20     26.68
2016-02-10     27.54
2016-02-09     27.96
2016-01-19     28.47
               ...
2013-09-12    108.72
2013-08-27    109.11
2013-09-09    109.62
2013-08-28    110.17
2013-09-06    110.62
Name: dcoilwtico, Length: 1175, dtype: float64

## Filtering Values

We can create boolean arrays by performing boolean operations. This array can then be used to extract data from the original series.

In [64]:
# flter all the value greater of the mean
filter = oil_serie > oil_serie.mean()
filter
# oil_serie[oil_serie > oil_serie.mean()]
oil_serie[filter]

date
2013-01-02    93.14
2013-01-03    92.97
2013-01-04    93.12
2013-01-07    93.20
2013-01-08    93.21
              ...
2014-11-21    76.52
2014-11-24    75.74
2014-11-25    74.04
2014-11-26    73.70
2014-12-01    68.98
Name: dcoilwtico, Length: 482, dtype: float64

In [31]:
# apply filter 
print("Values higher than the mean: ", oil_serie[filter])
print(f"There are {oil_serie[filter].count()} values above the mean of {oil_serie.count()} prices")

Values higher than the mean:  date
2013-01-02    93.14
2013-01-03    92.97
2013-01-04    93.12
2013-01-07    93.20
2013-01-08    93.21
              ...
2014-11-21    76.52
2014-11-24    75.74
2014-11-25    74.04
2014-11-26    73.70
2014-12-01    68.98
Name: dcoilwtico, Length: 482, dtype: float64
There are 482 values above the mean of 1175 prices

## Other Functions

You can calculate maximum values, products, sums, and more...

Other useful methods include 

`serie.fillna(serie.median())`, which allows you to insert the median value whenever it encounters NaN.

At the beginnig we imported the data and dropped row with nan values for prices. Try to substitute these value with the mean of the whole dataset.

In [67]:
reload_df = pd.read_csv("https://frenzy86.s3.eu-west-2.amazonaws.com/python/data/retail/oil.csv")
reload_df.isna().sum()
# reload_df.info()

date           0
dcoilwtico    43
dtype: int64

In [33]:
# Recreating the same series

reload_series = reload_df['dcoilwtico']
reload_series.index = reload_df['date']
reload_series

date
2013-01-01      NaN
2013-01-02    93.14
2013-01-03    92.97
2013-01-04    93.12
2013-01-07    93.20
              ...
2017-08-25    47.65
2017-08-28    46.40
2017-08-29    46.46
2017-08-30    45.96
2017-08-31    47.26
Name: dcoilwtico, Length: 1218, dtype: float64

In [ ]:
# instead of dropping nan, just fill it with the mean
reload_series = reload_series.fillna(reload_series.mean())
reload_series.isna().sum() ## checking if there are still missing values

0

## DataFrame

In [70]:
path = "https://frenzy86.s3.eu-west-2.amazonaws.com/python/data/retail/transactions.csv"

transactions = pd.read_csv(path)
transactions.info()
transactions

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [36]:
transactions.describe()

          store_nbr  transactions
count  83488.000000  83488.000000
mean      26.939237   1694.602158
std       15.608204    963.286644
min        1.000000      5.000000
25%       13.000000   1046.000000
50%       27.000000   1393.000000
75%       40.000000   2079.000000
max       54.000000   8359.000000

In [71]:
transactions.isna().sum()

date            0
store_nbr       0
transactions    0
dtype: int64

**loc** and **iloc** can accept multiple parameters

In [ ]:
# select the first 5 rows
transactions.iloc[:5]
# select only the dates from the first 5 rows
transactions.loc[:5, ["date", ""]]

0    2013-01-01
1    2013-01-02
2    2013-01-02
3    2013-01-02
4    2013-01-02
5    2013-01-02
Name: date, dtype: object

In [ ]:
# calculate sum of store number column 
transactions["store_nbr"].nunique() # number of unique values for column store number
# transactions["store_nbr"].unique()

54

In [79]:
transactions.loc[: , "transactions"].sum()
# sum the transaction of store 42
transactions

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

## Drop 

Sometimes we need to delete part of a df, to do so there is the method  `drop()`.

The parameters are `label` and `axis` to select the pieces and indicate whether it's rows (axis 0) or columns (axis 1).

In [ ]:
# delete first row
transactions.drop(0, axis=0, inplace=True)
#               index

In [83]:
# delete column 'date' NOT IN PLACE
no_date = transactions.drop(columns=['date'])
no_date

       store_nbr  transactions
0             25           770
1              1          2111
2              2          2358
3              3          3487
4              4          1922
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83488 rows x 2 columns]

### Removing Duplicates

The `drop_duplicates()` method removes duplicate values. You need to pass `subset`, which indicates the name of the column to operate on, and `keep`, which specifies whether to keep the first occurrence of the value or the last.

In [84]:
# drop duplicates on "store_nbr"
transactions.duplicated().sum()

0

In [85]:
# drop duplicates on "store_nbr"
transactions.duplicated(subset="store_nbr", keep='last').value_counts()

True     83434
False       54
dtype: int64

In [86]:
transactions.drop_duplicates(subset="store_nbr", keep="last").head()

             date  store_nbr  transactions
83434  2017-08-15          1          1693
83435  2017-08-15          2          1737
83436  2017-08-15          3          2956
83437  2017-08-15          4          1283
83438  2017-08-15          5          1310

## Sorting

Since there are multiple fields, sorting becomes more complex, and I can specify multiple fields to sort within the same DataFrame.

Method is called `sort_values()`.

In [153]:
# sort date ascending and transaction descending
transactions.sort_values(["date", "transactions"], ascending=[True, False])

             date  store_nbr  transactions
0      2013-01-01         25           770
40     2013-01-02         46          4886
38     2013-01-02         44          4821
39     2013-01-02         45          4208
41     2013-01-02         47          4161
...           ...        ...           ...
83455  2017-08-15         22           766
83449  2017-08-15         16           742
83465  2017-08-15         32           615
83468  2017-08-15         35           612
83459  2017-08-15         26           534

[83488 rows x 3 columns]

## Add columns to a dataframe

It's useful to calculate some value from existing series and add this computed serie to our dataframe.
Let add a few columns to our data frame.

**The target** for each store for each day is 2500 transactions:

- Create a column that calculate the quota of daily transactions in respect to the target
-  Then, create a `met_target` column that returns True if `pct_to_target` is greater than or equal to 1.
-  Next, create a `bonus_payable` column that equals 100 if `met_target` is True, and 0 if not. Then sum the bonus payable column.
-  Finally, create columns for month and day of week as integers. There is some helper code for these dateparts below.

Hint, for the last point it's better to cast the column 'date' to `datetime64`

In [ ]:
transactions["date"] = transactions["date"].astype("datetime64")
transactions["date"].dt.month, transactions["date"].dt.day_of_week, transactions["date"].dt.day_of_year, transactions["date"].dt.day_name()
# transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  datetime64[ns]
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 1.9 MB

/tmp/ipykernel_94564/3207951812.py:1: FutureWarning: Passing unit-less datetime64 dtype to .astype is deprecated and will raise in a future version. Pass 'datetime64[ns]' instead
  transactions["date"] = transactions["date"].astype("datetime64")

In [90]:
# target based columns
transactions["pct_to_target"] = transactions.loc[:, "transactions"] / 2500
transactions["met_target"] = transactions.loc[:, "pct_to_target"] >= 1
transactions["bonus_payable"] = 100 * transactions["met_target"]

# Date Columns
transactions["date"] = transactions["date"].astype("datetime64")
transactions["month"] = transactions["date"].dt.month
transactions["day_of_week"] = transactions["date"].dt.dayofweek

transactions

/tmp/ipykernel_94564/2150286260.py:7: FutureWarning: Passing unit-less datetime64 dtype to .astype is deprecated and will raise in a future version. Pass 'datetime64[ns]' instead
  transactions["date"] = transactions["date"].astype("datetime64")

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,day_of_week
0,2013-01-01,25,770,0.3080,False,0,1,1
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2
...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1
83484,2017-08-15,51,1573,0.6292,False,0,8,1
83485,2017-08-15,52,2255,0.9020,False,0,8,1
83486,2017-08-15,53,932,0.3728,False,0,8,1
83487,2017-08-15,54,802,0.3208,False,0,8,1

**By accessing the df with a new column name we have created the column** then we can put inside that column the result of operations on other columns.

## Data aggregation

`groupby()` allow us to group some row on the dataset based on a certain character (or column)

This method return a groupby object which is not a Series nor a Dataframe but is an aggregation on which we can operate using other metods like `size()` or `sum()` or `mean()`

In [91]:
titanic_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,"211,3375",B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,"0,9167",1,2,113781,"151,5500",C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,"151,5500",C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,"14,5",1,0,2665,"14,4542",NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,"14,4542",NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,"26,5",0,0,2656,"7,2250",NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,"7,2250",NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,"7,8750",NaN,S,NaN,NaN,NaN

In [98]:
# titanic_df.groupby('sex').sum()
# titanic_df.groupby("sex_female").count()
# Group the transaction df by store_nbr and calculate the sum of transaction
transactions.groupby('store_nbr')["transactions"].sum()

store_nbr
1     2553963
2     3219901
3     5366350
4     2519007
5     2347877
6     3065896
7     2995993
8     4637971
9     3516162
10    1652493
11    3972488
12    1958852
13    1572504
14    2287850
15    2209898
16    1464498
17    2295485
18    2071278
19    2107489
20    1422539
21     842891
22     504156
23    1788171
24    3568206
25    1520362
26    1065059
27    2485687
28    1957594
29     981448
30    1171130
31    2306044
32    1065226
33    1743003
34    3864018
35    1123889
36    1738129
37    2481719
38    2867052
39    2389482
40    2181195
41    1764146
42     802646
43    2182356
44    7273093
45    6201115
46    5990113
47    6535810
48    5107785
49    4574103
50    4384444
51    2873614
52     275393
53    1180082
54    1451290
Name: transactions, dtype: int64

Let try with an example:

In [99]:
data = {'name': ['Alice', 'Bob', 'Charlie', 'Alice', 'Bob', 'Charlie'],
        'city': ['Roma', 'Milano', 'Napoli', 'Roma', 'Milano', 'Napoli'],
        'sells': [100, 200, 150, 120, 250, 180],
        'net_profit': [20, 30, 25, 22, 35, 28]}

df = pd.DataFrame(data)
df

      name    city  sells  net_profit
0    Alice    Roma    100          20
1      Bob  Milano    200          30
2  Charlie  Napoli    150          25
3    Alice    Roma    120          22
4      Bob  Milano    250          35
5  Charlie  Napoli    180          28

In [167]:
# group data by name and find the sum of the sails and mean net profit
result = df.groupby('name').agg({'sells': 'sum', 'net_profit': 'mean'})

result

         sells  net_profit
name
Alice      220        21.0
Bob        450        32.5
Charlie    330        26.5

In [168]:
titanic_df.pivot_table(index="name")

/tmp/ipykernel_4684/3269057981.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  titanic_df.pivot_table(index="name")

,body,parch,pclass,sex_female,sex_male,sibsp,survived
name,,,,,,,
"Abbing, Mr. Anthony",NaN,0,3,0,1,0,0.0
"Abbott, Master. Eugene Joseph",NaN,2,3,0,1,0,0.0
"Abbott, Mr. Rossmore Edward",190.0,1,3,0,1,1,0.0
"Abbott, Mrs. Stanton (Rosa Hunt)",NaN,1,3,1,0,1,1.0
"Abelseth, Miss. Karen Marie",NaN,0,3,1,0,0,1.0
...,...,...,...,...,...,...,...
"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",NaN,0,2,1,0,1,1.0
"van Billiard, Master. James William",NaN,1,3,0,1,1,0.0
"van Billiard, Master. Walter John",1.0,1,3,0,1,1,0.0
"van Billiard, Mr. Austin Blyler",255.0,2,3,0,1,0,0.0
"van Melkebeke, Mr. Philemon",NaN,0,3,0,1,0,0.0

## astype 

Like in the numpy array, pandas has the method astype which help us to cast data from a type to another.

This could be very useful when we find string accidentaly in a numeric column.


Also keep in mind that by changing the type of data we could improve efficiency and save memory, this is true becouse pandas tends to initialize the dataframe with a big data type for number, while often the value rapresented are in a really small range. But watch out at the risk of losing data.

In [ ]:
titanic_df["sex"].astype('category')
# when there are strange characters into the numbers astype is not enough
serie_age = pd.Series(titanic_df['age']).str.replace(',', '.').astype('float')
serie_age_int = serie_age.round(0)
serie_age_int.dropna().astype('int')
titanic_df["age_int"] = serie_age_int
titanic_df['age_int'].value_counts().sort_index().iloc[-20:]

53.0     4
54.0    10
55.0     8
56.0     5
57.0     5
58.0     6
59.0     3
60.0     8
61.0     5
62.0     5
63.0     4
64.0     5
65.0     3
66.0     1
67.0     1
70.0     3
71.0     2
74.0     1
76.0     1
80.0     1
Name: age_int, dtype: int64

## Cut
With the methods cut we can generate a series of values gruped by some interval of the range.

It' the operation behind the histogram plot.

In [43]:
titanic_df['eta_range'] = pd.cut(titanic_df['eta_int'], bins=[0, 10, 20, 30, 40, 50, 60, 100])
titanic_df[['age','sex','pclass', 'eta_range']]

         age     sex  pclass     eta_range
0         29  female       1  (20.0, 30.0]
1     0,9167    male       1   (0.0, 10.0]
2          2  female       1   (0.0, 10.0]
3         30    male       1  (20.0, 30.0]
4         25  female       1  (20.0, 30.0]
...      ...     ...     ...           ...
1304    14,5  female       3  (10.0, 20.0]
1305     NaN  female       3           NaN
1306    26,5    male       3  (20.0, 30.0]
1307      27    male       3  (20.0, 30.0]
1308      29    male       3  (20.0, 30.0]

[1309 rows x 4 columns]

### To do 
try to clean up from missing value in the age